{
  "name": "@robotdm-cli-dev/core",
  "version": "1.0.9",
  "description": "robotdm-cli-dev core",
  "author": "zhout <zhout@wyn88.com>",
  "homepage": "https://github.com/changesunline/robotdm-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "bin": {
    "robotdm-cli-dev": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changesunline/robotdm-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@robotdm-cli-dev/utils": "file:../../utils/utils"
  },
  "bugs": {
    "url": "https://github.com/changesunline/robotdm-cli-dev/issues"
  },
  "gitHead": "950717ac40808ec41dd8380ad8ad2ebbea82ad4c"
}
